Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UAALPaxTab
Bundle-SymbolicName: org.universaal.tools.uaal.runner.ui;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit.runtime,
 org.apache.commons.logging,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/aether-transport-file-1.0.2.v20150114.jar,
 lib/aether-transport-http-1.0.2.v20150114.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpcore-4.2.5.jar
