/**
 * transformation Ontology UML 2 Java transformation for universAAL
 * date: 8/5/2013
 * author: Erlend Stav, StŒle Walderhaug
 * description: 
 */

import "OntologyUML2Java_1_2_0.m2t"

texttransformation OntologyUML2Java_1_3_0 (in uml:"http://www.eclipse.org/uml2/3.0.0/UML") extends OntologyUML2Java_1_2_0 {

	uml.Model::generateActivator(ontNameList:Hashtable) {
	  	StdOut.println("Generating activator for MW 1.3.0 and above")
	  
		// First, find package name for activator
		var mainPacakageName:String = " "
		self.ownedMember -> forEach( p:uml.Package ) {
			mainPacakageName = p.name.substring(0, p.name.lastIndexOf("."))
			//break	
		}           
				
 		file( javaBasePath + "/" + mainPacakageName.replace("\\.", "/") + '/' + ontologyName.firstToUpper() + "Activator.java" )
    
'
package ' mainPacakageName ';

import org.universAAL.middleware.container.ModuleContext;
import org.universAAL.middleware.container.ModuleActivator;
import org.universAAL.middleware.owl.OntologyManagement;
'
		//only importing valid ontologies - i.e. those that are put into the ontologyList
		ontNameList.keys()-> forEach( oName:String ) {
			'import 'oName'.*;\n'
		}           

'

public class 'ontologyName.firstToUpper()'Activator implements ModuleActivator {

'
  ontNameList.keys()->forEach(oName:String){
  '  'ontNameList.get(oName).firstToUpper()'Ontology _' ontNameList.get(oName) 'Ontology = new ' ontNameList.get(oName).firstToUpper() 'Ontology();\n'
  }
  '

  public void start(ModuleContext mc) throws Exception {\n'
    ontNameList.keys()->forEach(oName:String){ 
    '    OntologyManagement.getInstance().register(_' ontNameList.get(oName) 'Ontology);\n'
    }
    '
  }

  public void stop(ModuleContext mc) throws Exception {\n'
    ontNameList.keys()->forEach(oName:String){ 
    '    OntologyManagement.getInstance().unregister(_' ontNameList.get(oName) 'Ontology);\n'
    }
'  }
}	
'	

  }

}

