Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntologyWizard
Bundle-SymbolicName: org.universaal.tools.modelling.ontology.wizard; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.universaal.tools.modelling.ontology.wizard.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.uml2.uml,
 org.eclipse.emf.databinding,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.ui.workbench,
 org.eclipse.pde.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.papyrus.infra.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
