<?xml version="1.0" ?>
<!--
 * Copyright 2006 Niclas Hedhman.
 *
 * Licensed  under the  Apache License,  Version 2.0  (the "License");
 * you may not use  this file  except in  compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed  under the  License is distributed on an "AS IS" BASIS,
 * WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
 * implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin version="2">
  <name>Osgi Plugin</name>
  <description>This plugin simplifies OSGi development.</description>
  <version>1.0</version>
  <vendor>OPS4J - Open Participation Software for Java</vendor>
  <idea-version since-build="3000"/>
  <module-components>
  </module-components>
  <resource-bundle>org.ops4j.pax.idea.runner.OsgiResourceBundle</resource-bundle>

  <project-components>
  </project-components>

  <application-components>
    <component>
      <implementation-class>org.ops4j.pax.idea.runner.OsgiPlugin</implementation-class>
      </component>
    <component>
      <implementation-class>org.ops4j.pax.idea.runner.PaxRunnerType</implementation-class>
    </component>
  </application-components>
</idea-plugin>