Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Command
Bundle-SymbolicName: org.universaal.tools.transformationcommand;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.uml2.uml,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.m2e.core,
 org.eclipse.debug.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.mofscript.model,
 org.eclipse.mofscript.parser,
 org.eclipse.mofscript.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.universaal.tools.transformationcommand.activator.Activator
