source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               versions/,\
               lib/,\
               lib/httpclient-4.2.6.jar,\
               lib/httpcore-4.2.5.jar
jars.compile.order = .,\
                     lib/aether-transport-file-1.0.2.v20150114.jar
