Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalServiceIntegrator
Bundle-SymbolicName: org.universaal.tools.externalServiceIntegrator;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: swing2swt.jar,
 lib/ri.internetgateway-1.2.2-SNAPSHOT.jar,
 lib/axis1_4/axis.jar,
 lib/axis1_4/commons-discovery-0.2.jar,
 lib/axis1_4/commons-logging-1.0.4.jar,
 lib/axis1_4/jaxrpc.jar,
 lib/axis2/activation-1.1.jar,
 lib/axis2/annogen-0.1.0.jar,
 lib/axis2/axiom-api-1.2.7.jar,
 lib/axis2/axiom-dom-1.2.7.jar,
 lib/axis2/axiom-impl-1.2.7.jar,
 lib/axis2/axis2-adb-1.4.1.jar,
 lib/axis2/axis2-adb-codegen-1.4.1.jar,
 lib/axis2/axis2-ant-plugin-1.4.1.jar,
 lib/axis2/axis2-clustering-1.4.1.jar,
 lib/axis2/axis2-codegen-1.4.1.jar,
 lib/axis2/axis2-corba-1.4.1.jar,
 lib/axis2/axis2-fastinfoset-1.4.1.jar,
 lib/axis2/axis2-java2wsdl-1.4.1.jar,
 lib/axis2/axis2-jaxbri-1.4.1.jar,
 lib/axis2/axis2-jaxws-1.4.1.jar,
 lib/axis2/axis2-jaxws-api-1.4.1.jar,
 lib/axis2/axis2-jibx-1.4.1.jar,
 lib/axis2/axis2-json-1.4.1.jar,
 lib/axis2/axis2-jws-api-1.4.1.jar,
 lib/axis2/axis2-kernel-1.4.1.jar,
 lib/axis2/axis2-metadata-1.4.1.jar,
 lib/axis2/axis2-mtompolicy-1.4.1.jar,
 lib/axis2/axis2-saaj-1.4.1.jar,
 lib/axis2/axis2-saaj-api-1.4.1.jar,
 lib/axis2/axis2-spring-1.4.1.jar,
 lib/axis2/axis2-xmlbeans-1.4.1.jar,
 lib/axis2/backport-util-concurrent-3.1.jar,
 lib/axis2/commons-codec-1.3.jar,
 lib/axis2/commons-fileupload-1.2.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/commons-io-1.4.jar,
 lib/axis2/commons-logging-1.1.1.jar,
 lib/axis2/geronimo-annotation_1.0_spec-1.1.jar,
 lib/axis2/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/axis2/httpcore-4.0-beta1.jar,
 lib/axis2/httpcore-nio-4.0-beta1.jar,
 lib/axis2/jalopy-1.5rc3.jar,
 lib/axis2/jaxb-api-2.1.jar,
 lib/axis2/jaxb-impl-2.1.6.jar,
 lib/axis2/jaxb-xjc-2.1.6.jar,
 lib/axis2/jaxen-1.1.1.jar,
 lib/axis2/jettison-1.0-RC2.jar,
 lib/axis2/jibx-bind-1.1.5.jar,
 lib/axis2/jibx-run-1.1.5.jar,
 lib/axis2/log4j-1.2.15.jar,
 lib/axis2/mail-1.4.jar,
 lib/axis2/mex-1.4.1.jar,
 lib/axis2/neethi-2.0.4.jar,
 lib/axis2/soapmonitor-1.4.1.jar,
 lib/axis2/woden-api-1.0M8.jar,
 lib/axis2/woden-impl-dom-1.0M8.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/wstx-asl-3.2.4.jar,
 lib/axis2/xalan-2.7.0.jar,
 lib/axis2/xercesImpl-2.8.1.jar,
 lib/axis2/xml-apis-1.3.04.jar,
 lib/axis2/xml-resolver-1.2.jar,
 lib/axis2/xmlbeans-2.3.0.jar,
 lib/axis2/XmlSchema-1.4.2.jar,
 lib/wsdl4j/qname.jar,
 lib/wsdl4j/wsdl4j.jar,
 src/,
 org.universaal.tools.externalServiceIntegratorPlugin,
 .,
 lib/
Bundle-Activator: org.universaal.tools.externalserviceintegrator.Activator
Bundle-Vendor: CERTH-ITI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.text;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: org.universaal.tools.externalserviceintegrator,
 org.universaal.tools.externalserviceintegrator.actions
