<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax.runner</groupId>
    <artifactId>pax-runner-eclipse</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.runner</groupId>
  <artifactId>pax-runner-eclipse-core-feature</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Runner - Eclipse Plugin Core - Feature</name>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>
            feature.xml
          </include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>