source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/ui.handler.gui.swing-2.0.0-sources.jar
jars.compile.order = .
