Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Working Set Importer
Bundle-SymbolicName: org.universaal.tools.envsetup.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.universaal.tools.envsetup.core.Activator
Bundle-Vendor: universAAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.jdt.ui,
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.m2e.core.project.configurator
Bundle-ActivationPolicy: lazy
