################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Knopflerfish settings
##############################
-Dorg.osgi.provisioning.spid=knopflerfish
-Dorg.knopflerfish.verbosity=0
-Doscar.repository.url=http://www.knopflerfish.org/repo/repository.xml
-Dorg.knopflerfish.framework.usingwrapperscript=false
-Dorg.knopflerfish.framework.exitonshutdown=true
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false
-Dorg.knopflerfish.startlevel.use=true
-Dorg.osgi.framework.executionenvironment=EE-1,EE-2
-Dorg.osgi.framework.bootdelegation=javax.*
-Dorg.osgi.framework.system.packages=sys.package.one,sys.package.two

##############################
# System properties
##############################
-DmyProperty=myValue