################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Knopflerfish settings
##############################
-Dorg.osgi.provisioning.spid=knopflerfish
-Dorg.knopflerfish.verbosity=0
-Doscar.repository.url=http://www.knopflerfish.org/repo/repository.xml
-Dorg.knopflerfish.framework.usingwrapperscript=false
-Dorg.knopflerfish.framework.exitonshutdown=true
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false
-Dorg.knopflerfish.startlevel.use=true
-Dorg.osgi.framework.storage=knopflerfish/fwdir
-Dorg.osgi.framework.startlevel.beginning=10
-Dorg.osgi.framework.storage.clean=onFirstInit
-Dorg.osgi.framework.executionenvironment=EE-1,EE-2
-Dorg.knopflerfish.framework.system.packages.base=sys.package.one,sys.package.two

# Framework start level
-startlevel 10

##############################
# Client bundles to install
##############################
-initlevel 10
-istart ${bundle1.path}
-install ${bundle4.path}
-initlevel 15
-install ${bundle2.path}
-initlevel 20
-istart ${bundle3.path}

##############################
# System properties
##############################
-DmyProperty=myValue

# Initial bundles start level
-initlevel 20