# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "featureImage" contains path to feature image (32x32)
featureImage=logo_32x32.png

# Property "appName" contains name of the application (translated)
appName=%featureName

# Property "aboutImage" was added to try to get image in about.html
aboutImage=universAAL_logo.jpg