# about.properties contains externalized strings for about.ini

featureName=universAAL Studio

featureText=universAAL Studio {2}\n\
Feature version: {featureVersion}\n\
Build id: {0}\n\
For universAAL MW version: {1}\n\
\n\
AAL Studio is an integrated development environment for \n\
developing AAL applications based on the universAAL platform. \n\
For more info, visit: http://depot.universaal.org/
