Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL OWL2UML Transformation
Bundle-SymbolicName: org.universaal.tools.owl2uml;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: org.universaal.tools.owl2uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.apache.commons.logging,
 org.apache.xerces,
 com.ibm.icu,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/arq.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/pellet-core.jar,
 lib/pellet-jena.jar,
 lib/concurrent.jar
Bundle-Vendor: CERTH-IBBR
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.gmf.runtime.emf.core.resources,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
