source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               helpdoc.xml,\
               files/,\
               icons/,\
               build.properties
