Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Editor
Bundle-SymbolicName: org.universaal.tools.configurationEditor;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.universaal.tools.configurationEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/jdom-2.0.4.jar,
 .
Bundle-Vendor: universAAL
