source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               src/,\
               lib/arq.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/pellet-core.jar,\
               lib/pellet-jena.jar,\
               icons/,\
               profiles/,\
               lib/concurrent.jar,\
               samples/empty.xml
jars.compile.order = .,\
                     lib/
src.includes = contexts.xml
