Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: universAAL New Project Wizard
Bundle-SymbolicName: org.universaal.tools.newwizard.plugin;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: org.universaal.tools.newwizard.plugin.Activator
Bundle-Vendor: universAAL ITACA-TSB UPV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
